/********************************************/
/*				内蔵モジュール関数			*/
/*					for RX621				*/
/*					Wrote by conpe_			*/
/*							2014/07/10		*/
/********************************************/

// RX621をメインとした、内臓モジュール系の関数。

#ifndef INTERNALMODULE
#define INTERNALMODULE



/*==========================================================================
CMTを割込用に使う初期化
	引数:割込処理に用いるCMTモジュールNo. (0〜3)
		割込msec
==========================================================================*/
void setupCmtInterrupt_msec(unsigned int CmtNum, unsigned int msec);
void setupCmtInterrupt_usec(unsigned int CmtNum, unsigned int usec);



/*==========================================================================
AD変換初期化
	引数:ADCチャンネル(0〜7)
	
	モジュール0(AD0〜3)とモジュール1(AD1〜7)は同時に使えるけど、
	各モジュール内の複数ADCHは同時には使えない。その都度この関数で設定し直す必要あり。
==========================================================================*/
volatile __evenaccess struct st_ad * setupADaSingleMode(uint8_t AdCh);



/*==========================================================================
AD変換初期化
	引数:ADCチャンネル範囲(0〜7)
			(3ならAD0のCH0〜3、6ならAD1のCH4〜CH6が対象。)
==========================================================================*/
volatile __evenaccess struct st_ad * setupADaContinuousScanMode(uint8_t MaxAdCh);


#endif
